@font-face {
  font-family: "Train";
  src: url(/assets/font/TrainOne-Regular.ttf);
}

@font-face {
  font-family: "pop";
  src: url(/assets/font/Poppins-Black.ttf);
}

@import "mixins";
@import "extend";

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background: darkcyan;
  overflow-y: hidden;
}

.nav-logo {
  background: url(/assets/img/developpement-code.png) center/cover;
  height: 30px;
  width: 30px;
}

#nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #333;
  height: 5vh;
  position: fixed;
  width: 100%;

  ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
    font-family: "Train";

    a {
      text-decoration: none;
      color: rgb(245, 245, 245);
      &:hover {
        color: darkcyan;
      }
    }
  }
  .icon-burger {
    display: none;
  }
}

#zone1 {
  height: 100vh;
  font-family: "pop";

  @include grid50();
  #cadre1 {
    height: 100%;
    background: lightskyblue;
    @extend %dflex-center;
    flex-direction: column;
    h2 {
      color: rgb(47, 40, 78);
      @extend %dflex-center;
    }
    #timo {
      background: url(/assets/img/timo.jpg) center/cover;
      //   object-fit: cover;
      @extend %mtop;
      width: 30%;
      height: 30%;
      border-radius: 50px;
    }
  }
  #cadre2 {
    @extend %dflex-center;
    flex-direction: column;
    height: 100%;
    background: chocolate;
    h3 {
      @extend %dflex-center;
    }
    #dev-back {
      background: url(/assets/img/K5I1.gif) center/cover;
      height: 30%;
      width: 40%;
      border-radius: 50%;
      opacity: 0.3;
    }
  }
  a {
    text-decoration: none;
    @extend %mtop;
    &:hover {
      color: darkcyan;
    }
  }
}

#zone2 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  #tek {
    width: 80%;
    height: 60%;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    h4 {
      font-size: 1.5rem;
      font-family: "pop";
    }
    .grid-container-tek {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 80%;
      width: 80%;
      justify-items: center;
      align-items: center;
      @extend %mtop;

      .html {
        background: url(/assets/img/HTm.png) center/cover;
        height: 100px;
        width: 100px;
      }
      .css {
        background: url(/assets/img/cs.png) center/cover;
        height: 100px;
        width: 70px;
      }
      .sass {
        background: url(/assets/img/sass.png) center/cover;
        height: 100px;
        width: 100px;
      }
      .js {
        background: url(/assets/img/js.png) center/cover;
        height: 100px;
        width: 100px;
      }
      .jquery {
        background: url(/assets/img/jquey.png) center/cover;
        height: 100px;
        width: 100px;
      }
      .git {
        background: url(/assets/img/git-1-226092.webp) center/cover;
        height: 100px;
        width: 100px;
      }
      .bootstrap {
        background: url(/assets/img/bootstrap-6-1175203.png) center/cover;
        height: 100px;
        width: 100px;
      }
    }
  }
}

////////////////////// MENU MOBILE /////////////////////

.showNav {
  transform: translateY(0%);
}

.menu-mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: #333;
  color: white;
  transform: translateY(-100%);
  transition: transform 0.2s;
  list-style: none;
  padding-top: 4rem;
  z-index: 100;
}

/////////////// MEDIA QUERIES////////////

@media screen and (max-width: 768px) {
  #zone2 {
    #tek {
      .grid-container-tek {
        height: 90%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  #zone2 {
    #tek {
      width: 90%;
      height: 70%;
      h4 {
        font-size: 1rem;
      }
      .grid-container-tek {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        .html,
        .sass,
        .js,
        .git,
        .jquery,
        .bootstrap {
          height: 70px;
          width: 70px;
        }
        .css {
          height: 70px;
          width: 50px;
        }
      }
    }
  }
  #nav-menu {
    ul {
      display: none;
    }
    .icon-burger {
      display: block;
      font-size: 1.5rem;
      color: white;
    }
  }

  #zone1 {
    grid-template-columns: 1fr;
  }
  h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 0.8rem;
  }
}
